<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<head>

	<!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Advent</title>
   <meta name="description" content="">
   <meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/main.css">

   <!-- Modernizr
   =================================================== -->
   <script src="js/modernizr.js"></script>

   <!-- Favicons
   =================================================== -->
   <link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!--[if lt IE 9]>
   	<p class="browserupgrade">You are using an <strong>outdated</strong> browser.
   	Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
   <![endif]-->

   <!-- content-wrap -->
   <div id="content-wrap">

      <!-- main  -->
      <main class="row">

            <header class="site-header">
               <div class="logo">
               	<a href="index.html">Advent.</a>
               </div>
            </header>

            <div id="main-content" class="twelve columns">

               <h1>Tovuti yetu inatengenezwa.</h1>

               <p> Karibu katika kurasa rasmi ya tovuti ya wabaha'i wa Tanzania, kwa sasa tovuti hii iko kwenye matengenezo, na punde tu itakuwa tayari.
               </p>

               <hr>


               <!-- MailChimp Signup Form -->
               <!--
               <div id="mc-signup">

                  <form id="mc-form" class="group">

               		<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>

                     <input type="submit" value="Get Notified" name="subscribe" class="button">

                     <label for="mce-EMAIL" class="subscribe-message"></label>

                  </form>

               </div> <!-- /sign-up form -->

              -->

            </div><!-- /main-content form -->

            <div class="modal-toggles">
               <ul>
                    <li class="about-us"><a href="#mod-about">Kuhusu Dini ya Kibahai</a></li>
                    <!--<li class="location"><a href="#mod-map">Our Location</a></li>-->
               </ul>
            </div><!-- /modal-toggles -->

      </main>

   </div><!-- /content-wrap -->


   <!-- modals
   =================================================== -->

	<section id="mod-about" >

	   <!-- Modal toggle -->
	   <div class="modal-toggle">
	      <a href="#" title="close" id="modal-close">close</a>
	   </div>

	   <div class="row about-header">

			<div class="twelve columns">

			   <div class="icon-wrap">
			      <i class="icon"></i>
			   </div>

				<h1>Kusuhu Dini ya Kibahai.</h1>

			</div>

	   </div> <!-- /about-header -->

		<div class="row about-content">

			<div class="six columns mob-whole">
				<p>Imani ya Kibaha'i ni dini ya Mungu iliyoletwa na Mtume wake kwa siku za leo. Ni dini ile ile ya Mungu iliyoletwa na Musa, Yesu na Manabii wengine, lakini habari za Kibaha'i zinalingana na mahitaji ya binadamu ya siku hizi
				</p>

				<p>Kusudi la dini kama ilivyofunuliwa kutoka Mbingu ya wosia mtakatifu wa Mungu ni kustawisha umoja na ushirikiano kati ya watu wa dunia, usiifanye chanzo cha machafuku na mvurugano
				</p>
			</div>

			<div class="six columns mob-whole contact">

			   <h3>Wasiliana nasi kupitia no:</h3>
			   <p>Mobile: +255-22-2152766 <br>
       </p>

			   <h3>Anuani ya Barua pepe:</h3>
			   <p>secretariat@bahai.or.tz<br>
			   </p>
      <h3>Sanduku la Barua</h3>
      <p>Baraza la Kiroho la Kitaifa, la wabahai wa Tanzania.<br>
P.O.Box 585<br>
Dar es salaam<br>
Tanzania</p>
<!--

			   <h3>Address:</h3>
			   <p>Mtaa wa Mfaume, karibu na Sido Makao Makuu<br>
				Upanga, Dar es salaam.
			   </p>
-->
			</div>

		</div> <!-- /about-content -->

		<div class="slider row">

		   <hr>

		</div><!-- /slider -->

   </section><!-- /mod-about -->

   <section id="mod-map" >

      <!-- Modal toggle -->
      <div class="modal-toggle">
         <a href="#" title="close" id="modal-close"><span>Close</span></a>
      </div>

      <div id="map-container"></div>

      <div id="map-zoom-in"></div>
		<div id="map-zoom-out"></div>

      <address>
	      5th Avenue, Fort Bonifacio <br>
			Taguig, Metro Manila, Philippines
      </address>

   </section><!-- /mod-about -->


 	<!-- footer
   =================================================== -->

   <div id="preloader">
    	<div id="loader">
     	</div>
   </div>

<!-- Script
=================================================== -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<!--<script src="http://maps.google.com/maps/api/js?v=3.13&amp;sensor=false"></script>    -->
<script src="js/jquery.fittext.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
